hello-service/src/test/resources/application.yml (before)
# Logging settings
logging:
  level:
    root: ERROR
    org:
      springframework:
        security: INFO
        web: ERROR
      hibernate: INFO
    com:
      example: DEBUG
  file:
    path: ${LOGGING_FILE_PATH:./}
    name: output.log
    max-size: ${LOGGING_FILE_MAX_SIZE:100MB}
    max-history: ${LOGGING_FILE_MAX_HISTORY:50}

# Spring settings
spring:
  profiles:
    active: dev
  application:
    name: hello-service
  mail:
    default-encoding: UTF-8
    protocol: smtps
    host: smtp.exmail.qq.com
    port: 465
    username: username@exmail.qq.com
    password: password
    test-connection: false
    properties:
      mail.smtp.auth: true
  elasticsearch:
    rest:
      uris: [ "127.0.0.1:9200" ]
      connection-timeout: 15s
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      #properties.*= # Additional properties used to configure the client.

# MQTT settings
mqtt:
  server-uri: tcp://broker.emqx.io:1883
  client:
    id: default-server
    username: admin
    password: public
  subscribe:
    topic: testtopic/#

hello-service/src/test/resources/application.yml (after)
# Logging settings
logging:
  level:
    root: ERROR
    org:
      springframework:
        security: INFO
        web: ERROR
      hibernate: INFO
    com:
      example: DEBUG
  file:
    path: ${LOGGING_FILE_PATH:./}
    name: output.log
    max-size: ${LOGGING_FILE_MAX_SIZE:100MB}
    max-history: ${LOGGING_FILE_MAX_HISTORY:50}

# Spring settings
spring:
  profiles:
    active: dev
  application:
    name: hello-service
  mail:
    default-encoding: UTF-8
    protocol: smtps
    host: smtp.exmail.qq.com
    port: 465
    username: username@exmail.qq.com
    password: password
    test-connection: false
    properties:
      mail.smtp.auth: true
  elasticsearch:
    rest:
      uris: [ "127.0.0.1:9200" ]
      connection-timeout: 15s
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      #properties.*= # Additional properties used to configure the client.

# MQTT settings
mqtt:
  server-uri: tcp://broker.emqx.io:1883
  client:
    id: server-default
    username: admin
    password: admin123
  subscribe:
    topic: /im/server/default

hello-service/src/test/resources/application.yml (diff)
@@ -47,8 +47,8 @@ spring:
 mqtt:
   server-uri: tcp://broker.emqx.io:1883
   client:
-    id: default-server
+    id: server-default
     username: admin
-    password: public
+    password: admin123
   subscribe:
-    topic: testtopic/#
+    topic: /im/server/default
