hello-web-admin/src/main/resources/application.yml (before)
# Undertow settings
server:
  port: ${SERVER_PORT:8080}
  undertow:
    threads:
      io: ${UNDERTOW_IO_THREADS:1}
      worker: ${UNDERTOW_WORKER_THREADS:8}
    buffer-size: ${UNDERTOW_BUFFER_SIZE:1024}

# Management settings
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    tags:
      application: ${spring.application.name}
  health:
    elasticsearch:
      response-timeout: 3s

# Logging settings
logging:
  level:
    root: ERROR
    org:
      springframework:
        security: INFO
        web: ERROR
      hibernate: INFO
    com:
      example: DEBUG
  file:
    path: ${LOGGING_FILE_PATH:./}
    name: output.log
    max-size: ${LOGGING_FILE_MAX_SIZE:100MB}
    max-history: ${LOGGING_FILE_MAX_HISTORY:50}

# Knife4j settings
knife4j:
  enable: true
  setting:
    enableGroup: false
    enableOpenApi: false
    enableFooterCustom: true
    footerCustomContent: 版权所有 | Copyright 2020

# Spring settings
spring:
  profiles:
    active: dev
  application:
    name: hello-web-admin
  jackson:
    default-property-inclusion: NON_EMPTY
    property-naming-strategy: SNAKE_CASE
    serialization:
      write-dates-as-timestamps: true
#  main:
#    allow-bean-definition-overriding: true
  mail:
    default-encoding: UTF-8
    protocol: smtps
    host: smtp.exmail.qq.com
    port: 465
    username: username@exmail.qq.com
    password: password
    test-connection: false
    properties:
      mail.smtp.auth: true
  elasticsearch:
    rest:
      uris: [ "127.0.0.1:9200" ]
      connection-timeout: 15s
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      #properties.*= # Additional properties used to configure the client.

# MQTT settings
mqtt:
  server-uri: tcp://broker.emqx.io:1883
  client:
    id: default-server
    username: admin
    password: public
  subscribe:
    topic: testtopic/#

hello-web-admin/src/main/resources/application.yml (after)
# Undertow settings
server:
  port: ${SERVER_PORT:8080}
  undertow:
    threads:
      io: ${UNDERTOW_IO_THREADS:1}
      worker: ${UNDERTOW_WORKER_THREADS:8}
    buffer-size: ${UNDERTOW_BUFFER_SIZE:1024}

# Management settings
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    tags:
      application: ${spring.application.name}
  health:
    elasticsearch:
      response-timeout: 3s

# Logging settings
logging:
  level:
    root: ERROR
    org:
      springframework:
        security: INFO
        web: ERROR
      hibernate: INFO
    com:
      example: DEBUG
  file:
    path: ${LOGGING_FILE_PATH:./}
    name: output.log
    max-size: ${LOGGING_FILE_MAX_SIZE:100MB}
    max-history: ${LOGGING_FILE_MAX_HISTORY:50}

# Knife4j settings
knife4j:
  enable: true
  setting:
    enableGroup: false
    enableOpenApi: false
    enableFooterCustom: true
    footerCustomContent: 版权所有 | Copyright 2020

# Spring settings
spring:
  profiles:
    active: dev
  application:
    name: hello-web-admin
  jackson:
    default-property-inclusion: NON_EMPTY
    property-naming-strategy: SNAKE_CASE
    serialization:
      write-dates-as-timestamps: true
#  main:
#    allow-bean-definition-overriding: true
  mail:
    default-encoding: UTF-8
    protocol: smtps
    host: smtp.exmail.qq.com
    port: 465
    username: username@exmail.qq.com
    password: password
    test-connection: false
    properties:
      mail.smtp.auth: true
  elasticsearch:
    rest:
      uris: [ "127.0.0.1:9200" ]
      connection-timeout: 15s
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      #properties.*= # Additional properties used to configure the client.
  ldap:
    urls: ldap://127.0.0.1:389
    base: dc=example,dc=org
    username: cn=admin,dc=example,dc=org
    password: adminpassword

# MQTT settings
mqtt:
  server-uri: tcp://broker.emqx.io:1883
  client:
    id: default-server
    username: admin
    password: public
  subscribe:
    topic: testtopic/#

hello-web-admin/src/main/resources/application.yml (diff)
@@ -83,6 +83,11 @@ spring:
       repositories:
         enabled: true
       #properties.*= # Additional properties used to configure the client.
+  ldap:
+    urls: ldap://127.0.0.1:389
+    base: dc=example,dc=org
+    username: cn=admin,dc=example,dc=org
+    password: adminpassword
 
 # MQTT settings
 mqtt:
